# NewsApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aah/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aah/newsapp/: NewsApplication.kt
app/src/main/java/com/aah/newsapp/di/: NetworkModule.kt  NewsUseCaseModule.kt  RepositoryModule.kt
app/src/main/java/com/aah/newsapp/ui/: MainActivity.kt
app/src/main/java/com/aah/newsapp/ui/adapter/: NewsAdapter.kt  NewsPagedAdapter.kt
app/src/main/java/com/aah/newsapp/ui/components/: LoadingDialog.kt
app/src/main/java/com/aah/newsapp/ui/fragment/: News.kt  Saved.kt  Search.kt
app/src/main/java/com/aah/newsapp/ui/viewModel/: NewsViewModel.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_saved.xml  fragment_search.xml  loading_dialog.xml  news_list_item.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aah/newsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/: NewsInterface.kt
data/src/main/java/com/example/data/repoImplementation/: NewsPagingSource.kt  RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: NewsModel.kt
domain/src/main/java/com/example/domain/repo/: NewsRepository.kt
domain/src/main/java/com/example/domain/usecase/: NewsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
